<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=/home/manana/Valeria/HTML>
  <title>index</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

</head>
<link rel="stylesheet" href="../index.css">

<body>
  <div id="banner">
    <div id="espacio"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand">
        <img class="logo" src="../image/logo.svg" alt="logo" >
      </a>
      <button class="navbar-toggler" data-target="menu" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Inicio <span class="sr-only"></span></a>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Patrones
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="cargarPatrones.html">Cargar</a>
                <a class="dropdown-item" href="listarPatrones.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Catálogos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Catálogos/crearCatalogo.html">Crear Catálogo</a>
                <a class="dropdown-item" href="../Catálogos/listarCatalogo.html">Listar Catálogo</a>
                <a class="dropdown-item" href="../Catálogos/mujer.html">Mujer</a>
                <a class="dropdown-item" href="../Catálogos/hombre.html">Hombre</a>
                <a class="dropdown-item" href="../Catálogos/ninos.html">Niños</a>
                <a class="dropdown-item" href="../Catálogos/bebes.html">Bebés</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Usuarios
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Usuarios/registroUsuarios.html">Ingresar</a>
                <a class="dropdown-item" href="../Usuarios/listarUsuarios.html">Listar</a>
              </div>
            </div>
          </li>
          <!--<li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Clientes
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Usuarios/registroUsuarios.html">Ingresar</a>
                <a class="dropdown-item" href="../Clientes/listarClientes.html">Listar</a>
              </div>
            </div>
          </li>-->
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Correos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Correos/crearCorreos.html">Crear</a>
                <a class="dropdown-item" href="../Correos/listarCorreos.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Ventas
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Ventas/reporteVentas.html">Generar Reporte</a>
                <a class="dropdown-item" href="../Ventas/listarventas.html">Listar Ventas</a>
                <a class="dropdown-item" href="../Ventas/listarVenta.html">Listar</a>
              </div>
            </div>
          </li>
          <!--<li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Diseñadores Aliados
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Diseñadores/ingresarDisenador.html">Ingresar</a>
                <a class="dropdown-item" href="../Diseñadores/listarDisenadores.html">Listar</a>
              </div>
            </div>
          </li>-->
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Encargos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Encargos/ingresarEncargo.html">Ingresar</a>
                <a class="dropdown-item" href="../Encargos/listarEncargos.html">Listar</a>
              </div>
            </div>
          </li>
        </ul>
        <div id="inicio">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle sesion" data-toggle="dropdown" data-target="desplegable" href="#">
              Iniciar Sesión
            </a>
            <div id="sesion">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form>
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Correos</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Correo Electrónico">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Contraseña">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox"> Recuérdame
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <a id="registro" href="../Usuarios/registroUsuarios.html">Registrarse</a>
          <a href="#"><ion-icon name="cart" id="carrito"></ion-icon></a>

        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <h2>Lista de patrones</h2>
    <table id="tablita" class="table">
        <thead class="thead-dark">
          <tr>
            <th>Nombre del archivo</th>
            <th>precio</th>
            <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vestido tejido</td>
            <td>10.000</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#VerDetalleModal"  ><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Bermuda </td>
            <td>10.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Camiseta </td>
            <td>15.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Camiseta </td>
            <td>15.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Camiseta </td>
            <td>15.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Camiseta </td>
            <td>15.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Camiseta </td>
            <td>15.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Chompa </td>
            <td>10.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Falda </td>
            <td>10.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Enterizo </td>
            <td>15.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Camibuso </td>
            <td>10.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Jogger </td>
            <td>15.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Leñadora </td>
            <td>10.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
          <tr>
            <td> Camisa </td>
            <td>10.000</td>
            <td><button type="button" class="btn btn-info"><img class="eye" src="../image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning"><img class="edit" src="../image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../image/trash-2.svg" alt=""></button></td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="final">
    <div class="contacto">
      <p id="contactanos">Contáctanos</p>
      <p>vbustamante8@misena.edu.co</p>
      <p>WhatsApp: +573014247110</p>
    </div>
    <div class="redes">
      <p>Nuestras Redes Sociales</p>
      <a href="https://www.instagram.com/designcal7/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/Design-Cal-111539384823431/?ref=page_internal&_rdc=1&_rdr" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://co.pinterest.com/designcal3/_saved/" target="_blank"><i class="bi bi-pinterest"></i></a>
    </div>



    <div class="modal fade" id="VerDetalleModal" role="dialog">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
         
         HOLA
        
        </div>
        
      </div>
    </div>


  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

    
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" ></script>
        <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
<script>
  $(document).ready(function() {
    $('#tablita').DataTable(
      {
        "language": {
            "lengthMenu": "Mostrando _MENU_ registros por página",
            "zeroRecords": "No hay registros - sorry",
            "info": "Mostrando _PAGE_ de _PAGES_",
            "infoEmpty": "No hay registros disponibles",
            "infoFiltered": "(filtrado desde _MAX_ total registros)"
        }
      },
      {
                    dom: 'Bfrtip',
                    buttons: [
                        'copy', 'csv', 'excel', 'pdf', 'print'
                    ]
      } 



    );
} );

</script>

</body>

</html>